<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./sign.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintainace Tracker</title>
</head>
<body>
    <h1>Maintenance Tracker</h1>
    <div class="signup">
        <fieldset>
            <legend>Sign Up</legend>
            <form class="input">
                <input type="text" placeholder="First name" required><br><br>
                <input type="text" placeholder="Sur name" required><br><br>
                <input type="email" placeholder="email address" required><br><br>
                <input type="number"  placeholder= "age" required><br><br>
                <input type="tel" placeholder="contact" required><br><br>
                <input type="password" placeholder="Create password" required><br><br>
                <input type="password" placeholder="Confirm password" required><br><br>
                <input id="submit" type="submit" placeholder="Sign Up"><br><br>
            </form>
        </fieldset>
    </div>
    <div >
        <p>If you have an account?<a href="/signin.html">Sign In</a></p>
       
    </div>

</body>
</html> 
 